[ ######################### DUMP ################################ ]
  ---------------------------------------------------------------
el: [  0] is    0       Next [  0] is    0      Prev [  0] is    0
el: [  1] is   99       Next [  1] is    3      Prev [  1] is    0
el: [  2] is    0       Next [  2] is    6      Prev [  2] is   -1
el: [  3] is   99       Next [  3] is    4      Prev [  3] is    1
el: [  4] is   99       Next [  4] is    5      Prev [  4] is    3
el: [  5] is   99       Next [  5] is    0      Prev [  5] is    4
el: [  6] is    0       Next [  6] is    7      Prev [  6] is   -1
el: [  7] is    0       Next [  7] is    8      Prev [  7] is   -1
el: [  8] is    0       Next [  8] is    9      Prev [  8] is   -1
el: [  9] is    0       Next [  9] is   10      Prev [  9] is   -1
el: [ 10] is    0       Next [ 10] is   11      Prev [ 10] is   -1
el: [ 11] is    0       Next [ 11] is   12      Prev [ 11] is   -1
el: [ 12] is    0       Next [ 12] is   13      Prev [ 12] is   -1
el: [ 13] is    0       Next [ 13] is   14      Prev [ 13] is   -1
el: [ 14] is    0       Next [ 14] is   15      Prev [ 14] is   -1
el: [ 15] is    0       Next [ 15] is    0      Prev [ 15] is   -1
  ---------------------------------------------------------------

The maximum size of list - 16
Free`s index - 2
Size - 4
Head - 0
Tail - 0
============================

I hope it helps you, good luck debug